src/assets/landing-pages/jade/Bootstrap/header.jade
header.main-header.static.is-header
	.container-fluid
		.header--layout.row.middle-md
			.col-xs-5.col-sm-5
				nav.header--menu.links
					a(class=(page === 'main') ? "current" : "" href="./") خانه
					a(class=(page === 'search') ? "current" : "" href="search.html") دایرکتوری پزشکان
					//- a(href="founders.html") پزشکان
					//- a(href="profile.html") پرستار
					a.show-xs(href="register.html") به ما بپیوندید
					//- a(href="about.html") همکاری با ما
					a.show-xs(href="about-us.html") درباره
					a.show-xs(href="contact-us.html") تماس
					a.show-xs(href="register.html") ورود و عضویت

				.burger-container.inline
					#burger
						.bar.topBar
						.bar.btmBar

				.filters.show-xs
					-if(page === 'search')
						span.btn-auth#js-show-filters فیلترها

			.col-xs-2.col-sm-2.align-center
				a.logo(href="./")
					img(src="dist/images/symbol.svg")
					//- span.company--name مای‌مدیکا

			.col-xs-2.col-sm-5.align-left.hide-xs
				nav.links
					a.btn-auth(class=(page === 'register' || page === 'login') ? "current" : "" href="register.html") به ما بپیوندید
					//- a(href="about.html") همکاری با ما
					a(class=(page === 'about') ? "current" : "" href="about-us.html") درباره
					a(class=(page === 'contact') ? "current" : "" href="contact-us.html") تماس

src/app/shared/header/header.component.html

<header class="main-header static is-header">
    <div class="container-fluid">
        <div class="header--layout row middle-md">
            <div class="col-xs-5 col-sm-5">
                <nav class="header--menu links" (click)="burgerMenuLinksClicked()">
                    <a class="current" [routerLink]="['/']">خانه</a>
                    <a [routerLink]="['/r']">پزشکان </a>
                    <a [routerLink]="['/patients/auth0']" routerLinkActive="active">بیماران </a>
                    <a [routerLink]="['/doctors/auth0']" routerLinkActive="active" class="show-xs">به ما بپیوندید</a>
                    <a href="" routerLinkActive="active" class="show-xs">راهنما</a>
                </nav>
                <div class="burger-container inline">
                    <div id="burger" (click)="burgerMenuToggled()">
                        <div class="bar topBar"></div>
                        <div class="bar btmBar"></div>
                    </div>
                </div>
                <div class="filters show-xs" *ngIf="shouldLoadFilters()">
                    <span id="js-show-filters" (click)="mobileFiltersClicked()" class="btn-auth">فیلترها</span>
                </div>
            </div>
            <div class="col-xs-2 col-sm-2 align-center">
                <a href="./" class="logo">
                <img src="/assets/landing-pages/dist/images/symbol.svg">
            </a>
            </div>
            <div class="col-xs-2 col-sm-5 align-left hide-xs">
                <nav class="links">
                    <a routerLink=""  class="btn-auth">به ما بپیوندید</a>
                    <a [routerLink]="['/aboutus']" routerLinkActive="active">درباره ما</a>
                    <a routerLinkActive="active" [routerLink]="['/contactus']">تماس با ما</a>
                </nav>
            </div>
        </div>
    </div>
</header>
